<!Doctype html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="assets/style/galleryTest.css">

    </head>

<body>

<h1>Forests of Arkansas</h1>

<div class="btn-group">
  <button  onclick="window.location.href='galleryForest.html';">Forest</button>
   <button  onclick="window.location.href='galleryValley.html';">valleys</button>
  <button  onclick="window.location.href='gallerySwamp.html';">Swamp</button>
   <button  onclick="window.location.href='galleryUrban.html';">Urban</button>
    <button  onclick="window.location.href='galleryMountain.html';">Mountain</button>
     <button  onclick="window.location.href='galleryRiver.html';">River</button>
    <button  onclick="window.location.href='galleryLake.html';">Lake </button>
       <button  onclick="window.location.href='galleryRual.html';">Rual</button>
        <button onclick="window.location.href='galleryCaves.html';">Caves</button>
         <button  onclick="window.location.href='galleryWaterfalls.html';">Waterfalls</button>
 <button  onclick="window.location.href='';">Bridges</button>        
    <button  onclick="window.location.href='';">Churches</button>
     <button  onclick="window.location.href='';">Cemeterys</button>
</div>


<div class="overview">
 
 <p>
  Arkansas is home to three National Forests
 </p>
 
 <button onclick="window.location.href='galleryOuachita.html';">Ouachita</button>
   <button  onclick="window.location.href='galleryOzark.html';">Ozark</button>
  <button  onclick="window.location.href='galleryStFrancis.html';">St. Francis</button>
 
 

        
        
        


</body>
</html>